*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* NAVIGATION BAR SECTION */
.Header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    align-items: center;
    height: 15vh;
}

.Header img{
    margin: auto;
    padding-left: 10px;
}

.navBar{
    flex-basis: 75%;
}

.close, .menu{
    display: none;
    float: right;
    margin-right: 20px;
}

.navBar .list{
    height: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.listItem a{
    text-decoration: none;
    text-transform: uppercase;
}
/* HERO SECTION */
.heroSection{
    height: 85vh;
    width: 100%;
    background-color: #D9D9D9;
    display: flex;
}
.heroSection .heroImage{
    position: relative;
    flex: 40%;
    margin-bottom: 10px;
}
.heroSection img{
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.heroSection .heroText{
    flex: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.heroText .heroHeading{
    padding-top: 25px;
}
.heroHeading h1{
    padding-bottom: 10px;
}
.heroText > * {
    padding-left: 30px;
    padding-right: 30px;
}
.heroText .btnReserve{
    padding-bottom: 25px;
}
button{
    padding: 5px 20px;
    font-size: 1.1rem;
    background-color: #F4CE14;
    border-radius: 10px;
    font-weight: bold;
    box-shadow: 0 0 2px 2px #ccc;
}
.heroText p{
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 25px;
    font-size: large;
}

/* HIGHLIGHTS */
.highlights{
    padding: 20px;
}
.highlightsTitle{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between; 
    margin-bottom: 15px;
}

.highlightDishes{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: space-between;
}
.dishContainer{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dishImageContainer{
    width: 100%;
    height: 50%;
}
.dishImageContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishContainer p{
    font-size: small;
}
.dishTitle{
    display: flex;
    justify-content: space-between;
}
.dishTitle :nth-child(2){
    color: #FFA500;
    font-weight: bolder;
}

.dishContainer > :not(:first-child){
    padding-left: 10px;
    padding-right: 10px;
}
.dishDelivery{
    display: flex;
    justify-content: space-between;
}
.dishDelivery img{
    max-width: 25px;
    max-height: 25px;
}
/* TESTIMONIALS */
.testimonials{
    background-color: #D9D9D9;
    /* border: 2px solid red; */
    padding: 20px;
}
.testimonials h2{
    text-align: center;
    margin-bottom: 20px;
}
.testimonials .ratingsContainer{
    /* border: 2px solid red; */
    width: 80%;
    height: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}
.ratingsPerson{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}
.ratingsPerson > *{
    padding: 3px 0 3px 0;
}
.ratingsBox{
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ratingsBox img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* ABOUT SECTION */
.aboutSection{
    display: flex;
    height: auto;
    margin-bottom: 20px;
}
.aboutText{
    flex: 65%;
    /* border: 2px solid black; */
    padding: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.aboutText .aboutHeading{
    margin-bottom: 40px;
}
.aboutImages{
    flex: 35%;
    position: relative;
    /* border: 2px solid black; */
}
.aboutImages img{
    max-width: 50%;
    max-height: 50%;
}
.aboutImages .aboutPhoto1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%,0%);
}
.aboutImages .aboutPhoto2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%,-70%);
}

/* FOOTER SECTION */
.footer .list{
    list-style: none;
}

.footer .listItem a{
    text-transform: capitalize;
}

.footer h5{
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px 0 20px 0;
    justify-items: center;
    background-color: #D9D9D9;
}

.footer img{
    align-self: center;
    justify-self: center;
    width: 100%;
    padding: 10px;
}
/* RESPONSIVE SCREEN NAV AND FOOTER */
@media all and (max-width: 850px){
    .highlightDishes{
        grid-template-columns: repeat(3, 30%);
    }
}
@media all and (max-width: 750px){
    .navBar .list{
        display: none;
    }
    .close{
        display: block;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer > div{
        text-align: center;
        margin-bottom: 5px;
    }
    .footer img{
        width: auto;
    }
    .highlightDishes{
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: auto;
        row-gap: 10px;
    }
}
@media all and (max-width: 650px){
    .heroSection{
        flex-direction: column;
        height: 100vh;
    }
    .heroSection img{
        max-width: 100%;
        max-height: 100%;
    }
    .heroSection .heroImage{
        flex: 100%;
    }
    .heroSection .heroText{
        flex: 100%;
    }
    .highlightDishes{
        grid-template-columns: repeat(1, 70%);
        grid-template-rows: auto;
        row-gap: 10px;
        justify-content: center;
    }
    .highlightsTitle{
        flex-direction: column;
        text-align: center;
    }
    .highlightsTitle h2{
        margin-bottom: 5px;
    }
    .testimonials .ratingsContainer{
        grid-template-columns: repeat(2, auto);
        justify-content: space-around;
        row-gap: 10px;
        column-gap: 10px;
    }
    .aboutSection{
        flex-direction: column;
        height: 110vh;
    }
    .aboutText{
        flex: 50%;
    }
    .aboutImages{
        flex: 50%;
    }
}
@media all and (max-width: 450px){
    .testimonials .ratingsContainer{
        grid-template-columns: repeat(1, auto);
        row-gap: 10px;
        justify-content: center;
    }
}